# XRPC

./: .gitignore  LICENSE  README.md  _sidebar.md  index.html  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html  一、如何用Netty实现高性能网络通信？.md  七、集成Spring与SpringBoot.md  三、服务注册与发现.md  二、网络传输高效序列化协议与实现.md  五、使用SPI实现可插拔扩展设计.md  八，项目性能测试.md  六、去调用哪个服务器呢？负载均衡策略.md  四、采用动态代理去无感调用远程服务.md  零、如何实现一个轻量级RPC框架？.md
docs/images/: rpc.drawio  ~$rpc.drawio.bkp
xprc-server/: pom.xml
xprc-server/src/main/java/com/dzgu/xrpc/server/core/: NettyServer.java
xprc-server/src/main/java/com/dzgu/xrpc/server/registry/: ServiceRegistry.java
xrpc-client/: pom.xml
xrpc-client/src/main/java/com/dzgu/xrpc/client/: RpcClient.java
xrpc-client/src/main/java/com/dzgu/xrpc/client/async/: AsyncCallBackExecutor.java  ResponseCallback.java  RpcContext.java  RpcFuture.java
xrpc-client/src/main/java/com/dzgu/xrpc/client/config/: RpcAutoConfiguration.java
xrpc-client/src/main/java/com/dzgu/xrpc/client/core/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  PendingRpcRequests.java  ServerDiscoveryCache.java
xrpc-client/src/main/java/com/dzgu/xrpc/client/discover/: DiscoveryFactory.java  ServerDiscoveryCache.java  ServiceDiscovery.java
xrpc-client/src/main/java/com/dzgu/xrpc/client/faultTolerantInvoker/: FailFastInvoker.java  FaultTolerantInvoker.java  RetryInvoker.java
xrpc-client/src/main/java/com/dzgu/xrpc/client/loadbalance/: LoadBalance.java
xrpc-client/src/main/java/com/dzgu/xrpc/client/proxy/: ObjectProxy.java  ProxyFactory.java  ProxyInjectProcessor.java
xrpc-common/: pom.xml
xrpc-common/src/main/java/com/dzgu/xrpc/annotation/: RpcAutowired.java  RpcService.java
xrpc-common/src/main/java/com/dzgu/xrpc/codec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java  Spliter.java
xrpc-common/src/main/java/com/dzgu/xrpc/compress/: Compress.java
xrpc-common/src/main/java/com/dzgu/xrpc/compress/dummy/: DummyCompress.java
xrpc-common/src/main/java/com/dzgu/xrpc/compress/gzip/: GzipCompress.java
xrpc-common/src/main/java/com/dzgu/xrpc/config/: RpcConstants.java  ZkConstants.java
xrpc-common/src/main/java/com/dzgu/xrpc/config/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializerTypeEnum.java
xrpc-common/src/main/java/com/dzgu/xrpc/consts/: RpcConstants.java  URLKeyConst.java  ZkConstants.java
xrpc-common/src/main/java/com/dzgu/xrpc/consts/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializerTypeEnum.java
xrpc-common/src/main/java/com/dzgu/xrpc/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcServiceInfo.java
xrpc-common/src/main/java/com/dzgu/xrpc/exception/: RpcException.java  SerializeException.java
xrpc-common/src/main/java/com/dzgu/xrpc/extension/: Adaptive.java  AdaptiveInvocationHandler.java  ExtensionLoader.java  Holder.java  SPI.java
xrpc-common/src/main/java/com/dzgu/xrpc/properties/: RpcConfig.java
xrpc-common/src/main/java/com/dzgu/xrpc/register/: Register.java  RegisterFactory.java
xrpc-common/src/main/java/com/dzgu/xrpc/register/nacos/: NacosRegister.java  NacosRegisterfactory.java  NacosUtils.java
xrpc-common/src/main/java/com/dzgu/xrpc/register/zk/: CuratorClient.java  CuratorUtils.java  ZkRegister.java  ZkRegistryFactory.java
xrpc-common/src/main/java/com/dzgu/xrpc/serializer/: Serializer.java
xrpc-common/src/main/java/com/dzgu/xrpc/serializer/hessian/: HessianSerializer.java
xrpc-common/src/main/java/com/dzgu/xrpc/serializer/kryo/: KryoSerializer.java
xrpc-common/src/main/java/com/dzgu/xrpc/serializer/protostuff/: ProtostuffSerializer.java
xrpc-common/src/main/java/com/dzgu/xrpc/url/: URL.java  URLParser.java
xrpc-common/src/main/java/com/dzgu/xrpc/util/: JsonUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  ServiceUtil.java  SingletonFactory.java
xrpc-common/src/main/java/com/dzgu/xrpc/util/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
xrpc-common/src/main/java/com/dzgu/xrpc/zookeeper/: CuratorClient.java  CuratorUtils.java
xrpc-server/: pom.xml
xrpc-server/src/main/java/com/dzgu/xrpc/server/: RpcServer.java  ServiceInjectProcessor.java
xrpc-server/src/main/java/com/dzgu/xrpc/server/config/: RpcAutoConfiguration.java
xrpc-server/src/main/java/com/dzgu/xrpc/server/core/: IMIdleStateHandler.java  NettyServer.java  NettyServerHandler.java  ServiceProvider.java  ServiceRegisterCache.java
xrpc-server/src/main/java/com/dzgu/xrpc/server/invoke/: Invoker.java  InvokerCglib.java  InvokerJDK.java
xrpc-server/src/main/java/com/dzgu/xrpc/server/registry/: Registry.java  RegistryFactory.java  (+1 more)
xrpc-test-client/: pom.xml
xrpc-test-client/src/main/java/: RpcClientMain.java
xrpc-test-client/src/main/java/com/dzgu/xprc/: RpcClientSpringBootApplication.java
xrpc-test-client/src/main/java/com/dzgu/xprc/controller/: HelloController.java
xrpc-test-client/src/main/java/com/dzgu/xprc/service/: HelloService.java
xrpc-test-client/src/main/java/controller/: HelloController.java
xrpc-test-client/src/main/java/entity/: Hello.java
xrpc-test-client/src/main/java/service/: HelloService.java
xrpc-test-client/src/main/resources/: application.yml  logback.xml  xrpc.properties
xrpc-test-client/src/test/java/com/dzgu/xrpc/: RpcClientSpringBootApplicationTest.java
xrpc-test-client/src/test/java/com/dzgu/xrpc/invoke/: InvokeCompareTest.java
xrpc-test-client/src/test/java/com/dzgu/xrpc/serialize/: SerializerCompareTest.java
xrpc-test-server/: pom.xml
xrpc-test-server/src/main/java/: RpcServerMain.java
xrpc-test-server/src/main/java/com/dzgu/xprc/: RpcServerSpringBootApplication.java
xrpc-test-server/src/main/java/com/dzgu/xprc/entity/: Hello.java
xrpc-test-server/src/main/java/com/dzgu/xprc/service/: HelloServiceImp1.java
xrpc-test-server/src/main/java/entity/: Hello.java
xrpc-test-server/src/main/java/service/: HelloServiceImp1.java
xrpc-test-server/src/main/resources/: application.yml  logback.xml  server-spring.xml  xrpc.properties
(+8 files in other folders)
